<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-72EC13K5T7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-72EC13K5T7');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>ASP.NET 8 Best Practices, 1st Edition from Jonathan R. Danylko</title>
    <meta name="title" content="ASP.NET 8 Best Practices by Jonathan R. Danylko">
    <meta name="description" content="Improve your ASP.NET skills with industry-proven best practices to make your code efficient and more maintainable">
    <meta name="keywords" content="ASP.NET 8, ASP.NET Best Practices, .NET 8, dotNet 8, Best Practices, .NET Best Practices, .net core, asp.net core, netcore, framework dotnet framework dot net, ms dot net, netcore">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="book">
    <meta property="og:locale" content="en_US">
    <meta name="language" content="English">
    <meta property="og:type" content="book">
    <meta property="og:title" content="ASP.NET 8 Best Practices">
    <meta property="og:url" content="https://packt.link/4uFao">
    <meta property="og:image" content="https://www.aspnet-bestpractices.com/images/two-device-image-1200x768.png">
    <meta property="og:description" content="Improve your ASP.NET skills with industry-proven best practices to make your code efficient and more maintainable">
    <meta property="book:isbn" content="NaN">
    <meta property="book:release_date" content="2023-12-29">
    <meta property="book:tag" content="ASP.NET 8">
    <meta property="book:tag" content="ASP.NET Best Practices">
    <meta property="book:tag" content=".NET 8">
    <meta property="book:tag" content="dotNet 8">
    <meta property="book:tag" content="Best Practices">
    <meta property="book:tag" content=".NET Best Practices">
    <meta property="book:tag" content=".net core">
    <meta property="book:tag" content="asp.net core">
    <meta property="book:tag" content="netcore">
    <meta property="book:tag" content="framework dotnet framework dot net">
    <meta property="book:tag" content="ms dot net">
    <meta property="book:tag" content="netcore">
    <meta property="book:tag" content="aspnet core">
    <meta property="book:tag" content="asp net core">

    <link async rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link async rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        .text-lg {
            font-size: 18px;
            opacity: 1
        }

        .text-md {
            font-size: 16px;
            opacity: 1
        }

        .bg-image {
            background: url(images/jd-desk.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top: 8em
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .bg-image {min-height: 100%}
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .bg-image { min-height: 700px;}
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .bg-image {min-height: 900px; }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .bg-image { min-height: 900px; }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .bg-image { min-height: 900px;}
        }
    </style>
</head>

<body>
    <header class="fixed-top bg-body-tertiary">
        <div class="bg-black text-center p-0 pt-3 pb-1 text-white fw-bolder">
            <p>Purchase Your Copy Today! <a href="https://packt.link/4uFao" title="Buy ASP.NET 8 Best Practices on Amazon" class="btn btn-warning">Buy on Amazon</a></p>
        </div>
    </header>

    <div class="container-fluid bg-image object-fit-fill">
        <div class="container">
            <h1 class="pt-5 text-center text-white">Learn over 120 ASP.NET Best Practices</h1>
            <h2 class="lead mt-3 mb-5 text-center text-white fw-bolder">Improve your ASP.NET skills with industry-proven best practices</h2>
            <div class="row align-items-center">

                <div class="col-12 col-md-6 col-lg-6 mb-4 text-end text-white">
                    <img src="https://www.aspnet-bestpractices.com/images/two-device-book.png" title="Two devices with ebooks and one physical copy of the book." width="100%" alt="Two devices with ebooks and one physical copy of the book." />
                </div>
                <div class="col-12 col-md-6 col-lg-6 bg-white p-5">
                    <p class="text-lg"><em>"ASP.NET 8 Best Practices"</em> uses 20 years of real-world web experience to teach developers how to apply common and recommended practices <strong>to make your code more efficient and maintainable</strong>.</p>
                    <p class="text-md mb-4">Learn advanced concepts and techniques like version control and CI/CD pipelines along with Entity Framework Core, Web APIs, and Middleware.</p>
                    <p><a href="https://packt.link/4uFao" title="Buy ASP.NET 8 Best Practices on Amazon" class="btn btn-warning">Buy on Amazon</a></p>
                </div>
            </div>
        </div>
        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
